/*******************************
* Paraglider Configuration File
*******************************/


   SAMPLE_RATE_HZ = 200;

   /*Structural properties of BBB */
   STEPS_PER_WS_ANGLE_DEGREE = 1; /*find actual*/
   CAPE_MOUNT_ANGLE_X = 1.5708; /*pi/2 */
   CAPE_MOUNT_ANGLE_Y = 1.5708;
   CAPE_MOUNT_ANGLE_Z = 0.0;
   V_NOMINAL = 7.4;
   PWM_DELAY = 20000;

   /* electrical hookups */
   WS_MOTOR_CHANNEL = 112;
   WS_MOTOR_DIR_PIN = 111;
   LIMIT_SWITCH_1_PIN = ;
   LIMIT_SWITCH_2_PIN = ;

   BL_MOTOR_CHANNEL_L = ;
   BL_MOTOR_DIR_PIN_L = ;
   BL_MOTOR_CHANNEL_R = ;
   BL_MOTOR_DIR_PIN_R = ;
   BL_MOTOR_POLARITY_L = 1;
   BL_MOTOR_POLARITY_R = -1;

   /*1 step is BL_STEP_TO_DIST cm in BL length. 0.9 deg/step * 0.5 (1/2 microstep) * pi/180 * 2.54 cm pulley rad = arc length */
   BL_STEP_TO_DIST = 0.01995;


   /* Thread Loop Rates */
   BATTERY_CHECK_HZ = 5;
   PRINTF_HZ = 20;
   READ_INPUT_HZ = 15;
   MOTOR_OUTPUT_HZ = 15;

   /* PID Parameters */
   K_P = 1.0; /*find actual*/
   K_I = 0.0; /*find actual*/
   K_D = 0.0; /*find actual*/


### eof
