/*******************************
* Paraglider Configuration File
*******************************/


   SAMPLE_RATE_HZ = 200;

   /*Structural properties of BBB */
   STEPS_PER_WS_ANGLE_DEGREE = 16;
   CAPE_MOUNT_ANGLE_X = 1.5708; /*pi/2 */
   CAPE_MOUNT_ANGLE_Y = 1.5708;
   CAPE_MOUNT_ANGLE_Z = 0.0;
   V_NOMINAL = 7.4;

   /* electrical hookups */
   WS_MOTOR_CHANNEL = 3;
   WS_MOTOR_DIR_PIN = 3;
   
   /*
   BL_MOTOR_CHANNEL_L = 4;
   BL_MOTOR_DIR_PIN_L = 4;
   BL_MOTOR_CHANNEL_R = 5;
   BL_MOTOR_DIR_PIN_R = 5;
   BL_MOTOR_POLARITY_L = 1;
   BL_MOTOR_POLARITY_R = -1;
   */


   /* Thread Loop Rates */
   BATTERY_CHECK_HZ = 5;
   CONTROLLER_ARMING_MANAGER_HZ = 100;
   PRINTF_HZ = 50;
   READ_INPUT_HZ = 10;

   /* PID Parameters */
   K_P = 1.0;
   K_I = 0.0;
   K_D = 0.0;


### eof
